Lower Karazhan Halls
["LKHRolfen"] = { AL["Master Blacksmith Rolfen"], "AtlasLootItems" },
["LKHBroodQueenAraxxna"] = { AL["Brood Queen Araxxna"], "AtlasLootItems" },
["LKHLordBlackwaldII"] = { AL["Lord Blackwald II"], "AtlasLootItems" },
["LKHClawlordHowlfang"] = { AL["Clawlord Howlfang"], "AtlasLootItems" },
["LKHGrizikil"] = { AL["Grizikil"], "AtlasLootItems" },
["LKHMoroes"] = { AL["Moroes"], "AtlasLootItems" },
["LKHTrash"] = { AL["Trash Mobs"], "AtlasLootItems" },

Zul'Gurub
["ZGJeklik"] = { AL["Zul'Gurub"].." - "..AL["High Priestess Jeklik"], "AtlasLootItems" },
["ZGVenoxis"] = { AL["Zul'Gurub"].." - "..AL["High Priest Venoxis"], "AtlasLootItems" },
["ZGMarli"] = { AL["Zul'Gurub"].." - "..AL["High Priestess Mar'li"], "AtlasLootItems" },
["ZGMandokir"] = { AL["Zul'Gurub"].." - "..AL["Bloodlord Mandokir"], "AtlasLootItems" },
["ZGGrilek"] = { AL["Zul'Gurub"].." - "..AL["Gri'lek"], "AtlasLootItems" },
["ZGHazzarah"] = { AL["Zul'Gurub"].." - "..AL["Hazza'rah"], "AtlasLootItems" },
["ZGRenataki"] = { AL["Zul'Gurub"].." - "..AL["Renataki"], "AtlasLootItems" },
["ZGWushoolay"] = { AL["Zul'Gurub"].." - "..AL["Wushoolay"], "AtlasLootItems" },
["ZGGahzranka"] = { AL["Zul'Gurub"].." - "..AL["Gahz'ranka"], "AtlasLootItems" },
["ZGThekal"] = { AL["Zul'Gurub"].." - "..AL["High Priest Thekal"], "AtlasLootItems" },
["ZGArlokk"] = { AL["Zul'Gurub"].." - "..AL["High Priestess Arlokk"], "AtlasLootItems" },
["ZGJindo"] = { AL["Zul'Gurub"].." - "..AL["Jin'do the Hexxer"], "AtlasLootItems" },
["ZGHakkar"] = { AL["Zul'Gurub"].." - "..AL["Hakkar"], "AtlasLootItems" },
["ZGMuddyChurningWaters"] = { AL["Zul'Gurub"].." - "..AL["Muddy Churning Waters"], "AtlasLootItems" },
["ZGJinxedHoodooPile"] = { AL["Zul'Gurub"].." - "..AL["Jinxed Hoodoo Pile"], "AtlasLootItems" },
["ZGShared"] = { AL["Zul'Gurub"].." - "..AL["Shared Priest Drops"], "AtlasLootItems" },
["ZGTrash1"] = { AL["Zul'Gurub"].." - "..AL["Trash Mobs"], "AtlasLootItems" },

Ruins of Ahn'Qiraj
["AQ20Kurinnaxx"] = { AL["Ruins of Ahn'Qiraj"].." - "..AL["Kurinnaxx"], "AtlasLootItems" },
["AQ20Andorov"] = { AL["Ruins of Ahn'Qiraj"].." - "..AL["Lieutenant General Andorov"], "AtlasLootItems" },
["AQ20CAPTAIN"] = { AL["Ruins of Ahn'Qiraj"].." - "..AL["Rajaxx's Captains"], "AtlasLootItems" },
["AQ20Rajaxx"] = { AL["Ruins of Ahn'Qiraj"].." - "..AL["General Rajaxx"], "AtlasLootItems" },
["AQ20Moam"] = { AL["Ruins of Ahn'Qiraj"].." - "..AL["Moam"], "AtlasLootItems" },
["AQ20Buru"] = { AL["Ruins of Ahn'Qiraj"].." - "..AL["Buru the Gorger"], "AtlasLootItems" },
["AQ20Ayamiss"] = { AL["Ruins of Ahn'Qiraj"].." - "..AL["Ayamiss the Hunter"], "AtlasLootItems" },
["AQ20Ossirian"] = { AL["Ruins of Ahn'Qiraj"].." - "..AL["Ossirian the Unscarred"], "AtlasLootItems" },
["AQ20Trash"] = { AL["Ruins of Ahn'Qiraj"].." - "..AL["Trash Mobs"], "AtlasLootItems" },

Onyxia's Lair
["Onyxia"] = { AL["Onyxia"], "AtlasLootItems" },

Emerald Sanctum
["ESErennius"] = { AL["Emerald Sanctum"].." - "..AL["Erennius"], "AtlasLootItems" },
["ESSolnius1"] = { AL["Emerald Sanctum"].." - "..AL["Solnius the Awakener"], "AtlasLootItems" },
["ESSolnius2"] = { AL["Emerald Sanctum"].." - "..AL["Solnius the Awakener"], "AtlasLootItems" },
["ESHardMode"] = { AL["Emerald Sanctum"].." - "..AL["Favor of Erennius"], "AtlasLootItems" },
["ESTrash"] = { AL["Emerald Sanctum"].." - "..AL["Trash Mobs"], "AtlasLootItems" },

Molten Core
["MCLucifron"] = { AL["Lucifron"], "AtlasLootItems" },
["MCMagmadar"] = { AL["Magmadar"], "AtlasLootItems" },
["MCGehennas"] = { AL["Gehennas"], "AtlasLootItems" },
["MCGarr"] = { AL["Garr"], "AtlasLootItems" },
["MCShazzrah"] = { AL["Shazzrah"], "AtlasLootItems" },
["MCGeddon"] = { AL["Baron Geddon"], "AtlasLootItems" },
["MCGolemagg"] = { AL["Golemagg the Incinerator"], "AtlasLootItems" },
["MCSulfuron"] = { AL["Sulfuron Harbinger"], "AtlasLootItems" },
["MCMajordomo"] = { AL["Majordomo Executus"], "AtlasLootItems" },
["MCRagnaros"] = { AL["Ragnaros"], "AtlasLootItems" },
["MCRANDOMBOSSDROPS"] = { AL["Random Boss Drops"], "AtlasLootItems" },
["MCTrashMobs"] = { AL["Trash Mobs"] .. ")", "AtlasLootItems" },

Blackwing Lair
["BWLRazorgore"] = { AL["Blackwing Lair"].." - "..AL["Razorgore the Untamed"], "AtlasLootItems" },
["BWLVaelastrasz"] = { AL["Blackwing Lair"].." - "..AL["Vaelastrasz the Corrupt"], "AtlasLootItems" },
["BWLLashlayer"] = { AL["Blackwing Lair"].." - "..AL["Broodlord Lashlayer"], "AtlasLootItems" },
["BWLFiremaw"] = { AL["Blackwing Lair"].." - "..AL["Firemaw"], "AtlasLootItems" },
["BWLEbonroc"] = { AL["Blackwing Lair"].." - "..AL["Ebonroc"], "AtlasLootItems" },
["BWLFlamegor"] = { AL["Blackwing Lair"].." - "..AL["Flamegor"], "AtlasLootItems" },
["BWLChromaggus"] = { AL["Blackwing Lair"].." - "..AL["Chromaggus"], "AtlasLootItems" },
["BWLNefarian"] = { AL["Blackwing Lair"].." - "..AL["Nefarian"], "AtlasLootItems" },
["BWLTrashMobs"] = { AL["Blackwing Lair"].." - "..AL["Trash Mobs"], "AtlasLootItems" },

Temple of Ahn'Qiraj
["AQ40Skeram"] = { AL["The Prophet Skeram"], "AtlasLootItems" },
["AQ40Trio"] = { AL["The Bug Family"], "AtlasLootItems" },
["AQ40Sartura"] = { AL["Battleguard Sartura"], "AtlasLootItems" },
["AQ40Fankriss"] = { AL["Fankriss the Unyielding"], "AtlasLootItems" },
["AQ40Viscidus"] = { AL["Viscidus"], "AtlasLootItems" },
["AQ40Huhuran"] = { AL["Princess Huhuran"], "AtlasLootItems" },
["AQ40Emperors"] = { AL["The Twin Emperors"], "AtlasLootItems" },
["AQ40Ouro"] = { AL["Ouro"], "AtlasLootItems" },
["AQ40CThun"] = { AL["C'Thun"], "AtlasLootItems" },
["AQ40Trash1"] = { AL["Trash Mobs"] .. " (AQ40)", "AtlasLootItems" },
["AQ40Trash2"] = { AL["Trash Mobs"] .. " (AQ40)", "AtlasLootItems" },

Naxxramas
["NAXPatchwerk"] = { AL["Patchwerk"], "AtlasLootItems" },
["NAXGrobbulus"] = { AL["Grobbulus"], "AtlasLootItems" },
["NAXGluth"] = { AL["Gluth"], "AtlasLootItems" },
["NAXThaddius"] = { AL["Thaddius"], "AtlasLootItems" },
["NAXAnubRekhan"] = { AL["Anub'Rekhan"], "AtlasLootItems" },
["NAXGrandWidowFaerlina"] = { AL["Grand Widow Faerlina"], "AtlasLootItems" },
["NAXMaexxna"] = { AL["Maexxna"], "AtlasLootItems" },
["NAXInstructorRazuvious"] = { AL["Instructor Razuvious"], "AtlasLootItems" },
["NAXGothiktheHarvester"] = { AL["Gothik the Harvester"], "AtlasLootItems" },
["NAXTheFourHorsemen"] = { AL["The Four Horsemen"], "AtlasLootItems" },
["NAXNoththePlaguebringer"] = { AL["Noth the Plaguebringer"], "AtlasLootItems" },
["NAXHeigantheUnclean"] = { AL["Heigan the Unclean"], "AtlasLootItems" },
["NAXLoatheb"] = { AL["Loatheb"], "AtlasLootItems" },
["NAXSapphiron"] = { AL["Sapphiron"], "AtlasLootItems" },
["NAXKelThuzard"] = { AL["Kel'Thuzad"], "AtlasLootItems" },
["NAXTrash"] = { AL["Naxxramas"] .. " (" .. AL["Trash Mobs"] .. ")", "AtlasLootItems" },
